{
  "name": "spike-contentful",
  "description": "Contentful CMS plugin for spike",
  "version": "3.1.1",
  "author": "Tom Milewski",
  "ava": {
    "verbose": "true",
    "serial": "true"
  },
  "bugs": "https://github.com/static-dev/spike-contentful/issues",
  "dependencies": {
    "contentful": "^7.0.4",
    "es6bindall": "^0.0.9",
    "joi": "^14.0.0",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "dotenv": "^5.0.0",
    "nyc": "^11.4.1",
    "reshape-standard": "^3.3.0",
    "rimraf": "^2.6.2",
    "spike-core": "^2.2.0",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/static-dev/spike-contentful",
  "keywords": [
    "spikeplugin",
    "contentful",
    "contentfulcms",
    "spike"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "static-dev/spike-contentful",
  "scripts": {
    "test": "ava",
    "coverage": "nyc ava",
    "coveralls": "nyc --reporter=lcov ava && cat ./coverage/lcov.info | coveralls"
  }
}
